IntermediateDatabaseProgrammingThree/EditMember.xaml

<Window x:Class="IntermediateDatabaseProgrammingThree.EditMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Member Maintenance" Height="417" Width="714">
    <Grid Loaded="Window_Loaded">
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="145,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="60,105,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtAddressLine1" HorizontalAlignment="Left" Height="23" Margin="145,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddressLine2" HorizontalAlignment="Left" Height="23" Margin="145,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddressLine3" HorizontalAlignment="Left" Height="23" Margin="145,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddressLine4" HorizontalAlignment="Left" Height="23" Margin="145,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddressLine5" HorizontalAlignment="Left" Height="23" Margin="145,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Postcode:" HorizontalAlignment="Left" Margin="60,270,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtPostcode" HorizontalAlignment="Left" Height="23" Margin="145,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Deleted: " HorizontalAlignment="Left" Margin="355,270,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="295,41,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="370,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date Of Birth:" HorizontalAlignment="Left" Margin="355,120,0,0" VerticalAlignment="Top" Width="85"/>
        <DatePicker x:Name="dpDateOfBirth" HorizontalAlignment="Left" Margin="460,122,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Registration Date:" HorizontalAlignment="Left" Margin="355,192,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpRegistrationDate" HorizontalAlignment="Left" Margin="460,189,0,0" VerticalAlignment="Top" Width="175"/>
        <CheckBox x:Name="ckDeleted" Content="" HorizontalAlignment="Left" Margin="460,278,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="240,340,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="405,340,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
