IntermediateDatabaseProgrammingThree/EditEquipment.xaml

<Window x:Name="MaintainEquipment" x:Class="IntermediateDatabaseProgrammingThree.EditEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Maintain_Equipment" Height="307" Width="589" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="110,40,0,0" VerticalAlignment="Top" Width="165"/>
        <DatePicker x:Name="dpDateMaintained" HorizontalAlignment="Left" Margin="300,95,0,0" VerticalAlignment="Top" Height="25" Width="165"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="300,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <CheckBox x:Name="ckDeleted" Content="" HorizontalAlignment="Left" Margin="300,189,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="110,230,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="300,230,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label Content="Date Maintained: " HorizontalAlignment="Left" Margin="110,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Maximum Weight:" HorizontalAlignment="Left" Margin="110,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Deleted:" HorizontalAlignment="Left" Margin="110,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaxWeight" HorizontalAlignment="Left" Height="23" Margin="300,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
