IntermediateDatabaseProgrammingThree/EditClub.xaml

<Window x:Class="IntermediateDatabaseProgrammingThree.EditClub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Maintain Club" Height="402" Width="701">
    <Grid Margin="0,0,2,6" Loaded="Window_Loaded">
        <Label x:Name="lblClub" Content="Club:" HorizontalAlignment="Left" Margin="50,56,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="50,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPostCode" Content="Postcode:" HorizontalAlignment="Left" Margin="50,254,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="118,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddressLine1" HorizontalAlignment="Left" Height="23" Margin="118,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPostcode" HorizontalAlignment="Left" Height="23" Margin="118,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddressLine2" HorizontalAlignment="Left" Height="23" Margin="118,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddressLine4" HorizontalAlignment="Left" Height="23" Margin="118,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddressLine3" HorizontalAlignment="Left" Height="23" Margin="118,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddressLine5" HorizontalAlignment="Left" Height="23" Margin="118,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Opening Time:" HorizontalAlignment="Left" Margin="292,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Closing Time:" HorizontalAlignment="Left" Margin="292,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Manager:" HorizontalAlignment="Left" Margin="292,199,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Deleted:" HorizontalAlignment="Left" Margin="292,259,0,0" VerticalAlignment="Top" Width="66"/>
        <CheckBox x:Name="ckDeleted" Content="" HorizontalAlignment="Left" Margin="405,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClosingTime" HorizontalAlignment="Left" Height="23" Margin="405,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtOpeningTime" HorizontalAlignment="Left" Height="23" Margin="406,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ComboBox x:Name="cbManager" HorizontalAlignment="Left" Margin="405,203,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="210,325,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="373,325,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
